# WebSocket-Try

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/websocket/: MainActivity.kt
app/src/main/java/android/websocket/domain/model/: CurrenciesModel.kt  CurrencyRecyclerViewItems.kt
app/src/main/java/android/websocket/presentation/adapter/: CurrencyAdapter.kt  CurrencyItemsViewHolder.kt
app/src/main/java/android/websocket/presentation/view/: MainActivity.kt
app/src/main/java/android/websocket/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_row.xml  list_item_title.xml
app/src/test/java/android/websocket/: ExampleUnitTest.kt
