<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCurrencyIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCurrencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="31sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgCurrencyIcon"
            app:layout_constraintStart_toEndOf="@+id/imgCurrencyIcon"
            app:layout_constraintTop_toTopOf="@+id/imgCurrencyIcon"
            tools:text="USD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
